<!--
      @TODO
      1. Apply the #heading ID to one appropriate element to affect the result A unique style is applied to the heading area.
      2. Apply the class styles to the appropriate elements to affect the result class="?" to your tag elements
      
	    #Note
	    3. Notice that block-level child elements inherit the applied style 
    -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Targeting an individual and group</title>
    <style>
      #heading {
        font-family: Arial;
        background-color: red;
        color: white;
      }

      .sports-history {
        color: orange;
      }

      .computing-history {
        color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="heading">Sporting History</h1>
      <p>Giants & Heroes</p>
    </div>

    <h3 class="sports-history">Track & Field</h3>
    <p>
      Some sporting feats ridicule expectations, fewer violate logic but the
      rarest of all added a defying of gravity to a hat-trick of achievements.
      At 3.45pm on 18 October 1968 in Mexico City’s Estadio Olímpico
      Universitario Bob Beamon accomplished all three.
    </p>

    <h3 class="sports-history">Rugby</h3>
    <p>
      With the game locked at 10 – 10 with thirty minutes on the clock, a
      Munster scrum just outside the Biarritz line enabled Peter Stringer to do
      the unexpected and break on the blindside for an unforgettable try. A
      moment of sheer brilliance by the Munster and Ireland scrumhalf. The try
      proved to be crucial as Munster won by 23 – 19 to lift the European Cup in
      Cardiff.
    </p>
    <h3 class="computing-history">The First Programmer</h3>
    <p>
      Ada Lovelace, whose real name was Ada King, Countess of Lovelace, and
      daughter to the poet Lord Byron, is widely considered to be the world’s
      first computer programmer, at least in the theoretical sense. As a young
      woman, Lovelace befriended the mathematician Charles Babbage who wrote
      plans for the Analytical Engine, a clockwork counting machine
    </p>
    <h3 class="computing-history">The First Compiler</h3>
    <p>
      Grace Brewster Murray Hopper (née Murray December 9, 1906 – January 1,
      1992) was an American computer scientist and United States Navy rear
      admiral. One of the first programmers of the Harvard Mark I computer, she
      was a pioneer of computer programming who invented one of the first
      linkers.
    </p>
  </body>
</html>
