<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Recipe</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
        <h1>Chocolate Chip Cookies</h1>
    </div>

    <div class="container">
      <div class="flex-item">
        <img class="img-responsive" src="img/choc-chip.jpg" alt="Chocolate chip cookie image"/>
      </div>
      <div class="flex-item">
        <h2>Video Tutorial</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/PFJAuAWxuvI?si=-fCclurs1GxANGgN"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <h2>Ingredients</h2>
        <ul>
          <li>1 cup butter, softened</li>
          <li>1 cup white sugar</li>
          <li>1 cup packed brown sugar</li>
          <li>2 eggs</li>
          <li>2 teaspoons vanilla extract</li>
          <li>3 cups all-purpose flour</li>
          <li>1 teaspoon baking soda</li>
          <li>2 teaspoons hot water</li>
          <li>1/2 teaspoon salt</li>
          <li>2 cups semisweet chocolate chips</li>
          <li>1 cup chopped walnuts (optional)</li>
        </ul>
        <h2>Directions</h2>
        <ol>
          <li>Preheat oven to 350 degrees F (175 degrees C).</li>
          <li>
            Cream together the butter, white sugar, and brown sugar until
            smooth.
          </li>
          <li>Beat in the eggs one at a time, then stir in the vanilla.</li>
          <li>
            Dissolve baking soda in hot water. Add to batter along with salt.
          </li>
          <li>Stir in flour, chocolate chips, and nuts.</li>
          <li>Drop by large spoonfuls onto ungreased pans.</li>
          <li>
            Bake for about 10 minutes in the preheated oven, or until edges are
            nicely browned.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
