<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DDA CA06: Make a Recipe Card</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- #TODO 
    In this activity, you will start to make your own recipe. You will be introduced to five common HTML tags; headings, paragraphs, image, ordered lists and unordered lists. 
    Create a recipe card, using everything we had discussed. 
    Headings <h1>....<h6>
    paragraphs <p></p>
    image <img>
    lists <ol></ol><ul></ul>
    -->
    <!-- place your codes below, replace as you deemed fit :) -->
    <h1>Recipe Time!</h1>


    <!-- your code should end --> 
  </body>
</html>